{
  "main.js": "./award_dist/js/main.8bece940b022f13064bc.js",
  "award_dist/css/1.0b907e46.css": "./award_dist/css/1.0b907e46.css",
  "award_dist/js/1.7296af47906373d15f4c.js": "./award_dist/js/1.7296af47906373d15f4c.js",
  "award_dist/css/2.bcb598f5.css": "./award_dist/css/2.bcb598f5.css",
  "award_dist/js/2.03463c58affa4d5dc4cd.js": "./award_dist/js/2.03463c58affa4d5dc4cd.js",
  "award_dist/css/3.65e33e8f.css": "./award_dist/css/3.65e33e8f.css",
  "award_dist/js/3.7330edc2dda416e0db47.js": "./award_dist/js/3.7330edc2dda416e0db47.js",
  "award_dist/js/4.1bfe1eab002d840cc52a.js": "./award_dist/js/4.1bfe1eab002d840cc52a.js",
  "award_dist/js/5.95b704a1720f4709ba04.js": "./award_dist/js/5.95b704a1720f4709ba04.js",
  "award_dist/js/6.0a0ab72b651e7278095e.js": "./award_dist/js/6.0a0ab72b651e7278095e.js",
  "./index.html": "././index.html",
  "award_dist/js/main.8bece940b022f13064bc.js.LICENSE.txt": "./award_dist/js/main.8bece940b022f13064bc.js.LICENSE.txt"
}