{
  "main.js": "./award_dist/js/main.9089c7c72127cc96288e.js",
  "runtime~main.js": "./award_dist/js/runtime~main.8c4d34ff78813d2ade54.js",
  "award_dist/css/2.be594dcb.css": "./award_dist/css/2.be594dcb.css",
  "award_dist/js/2.f1a0b68b25ff9de6b568.js": "./award_dist/js/2.f1a0b68b25ff9de6b568.js",
  "./index.html": "././index.html",
  "award_dist/imgs/01.jpg": "./award_dist/imgs/01_cb089a0_01.jpg",
  "award_dist/imgs/02.png": "./award_dist/imgs/02_e5e064f_01.png"
}